<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.systemsinmotion</groupId>
		<artifactId>petrescue-parent</artifactId>
		<version>0.8.5</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>petrescue-core</artifactId>

	<scm>
		<url>https://github.com/SystemsInMotion/PetRescue-Core</url>
		<developerConnection>https://github.com/SystemsInMotion/PetRescue-Core.git</developerConnection>
	</scm>

	<dependencies>

		<!-- PetRescue related projects -->
		<dependency>
			<groupId>org.petfinder</groupId>
			<artifactId>petfinder-api</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- VELOCITY -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.0-alpha2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.kuali.maven.plugins</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${plugin.properties.version}</version>
			</plugin>
		</plugins>
	</build>
</project>