<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.systemsinmotion</groupId>
		<artifactId>petrescue-parent</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>petrescue-core</artifactId>

	<scm>
		<url>https://github.com/SystemsInMotion/PetRescue-Core</url>
		<developerConnection>https://github.com/SystemsInMotion/PetRescue-Core.git</developerConnection>
	</scm>

	<dependencies>

		<!-- PetRescue related projects -->
		<dependency>
			<groupId>org.petfinder</groupId>
			<artifactId>petfinder-api</artifactId>
			<version>0.9</version>
		</dependency>
		
		<!-- VELOCITY -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>

</project>